<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="mystyle.css">
  <title>Nick's Webpage</title>
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" role="button">Home</a></li>
      <li><a href="http://18.118.51.247/learnbs/resume.html" role="button">Resume</a></li>
      <li><a href="http://18.118.51.247/learnbs/classes.html" role="button">Classes</a></li>
    </ul>
  </div>
</nav>
  
<div class = "center-container"> 
  <div class="circle"></div>
</div>
  
<div class="Main">
  <p id="MainHeader">Professional Summary</p>
  <p id="MainParagraph">Aspiring software developer and data scientist with a strong foundation in Python, C++, and web technologies (JavaScript, HTML, CSS). With experience in both academic tutoring and professional settings, I excel in environments that require clear communication, team collaboration, and the ability to adapt and learn rapidly. Eager to leverage my skills in a challenging role.</p>
</div>

<p id="P2">Reference Links: <a href="https://www.linkedin.com/in/nicholas-j-nelson/">LinkedIn        </a> <a href="https://github.com/NickJNelson03"> GitHub</a></p>
</body>
</html>
